# Database Connection
DATABASE_URL="postgresql://postgres.uwghbkjgbtofbugfqymk:hijdaf-3rorjy-tuwwAt@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"

# Supabase Configuration
SUPABASE_URL="https://uwghbkjgbtofbugfqymk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Z2hia2pnYnRvZmJ1Z2ZxeW1rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjY0ODQyMSwiZXhwIjoyMDYyMjI0NDIxfQ.WXUgnEKlxVxc-7lEdxApuDISZeTx_VCDDxRI-W9EXY4"

# Server Configuration
PORT="3000"

# API Configuration for tests
VITE_API_BASE_URL="http://localhost:3000/api"
